# sonar-project.properties

sonar.projectKey=python72
sonar.projectName=python72
sonar.projectVersion=1.0

# Path to your source code
sonar.sources=.

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token (generate this in SonarQube under your profile → Security → Tokens)
sonar.token=sqp_1c12ad39271c78e72049fa70a776100e527b76a4

